# System Settings
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G


# Global Project Settings - set name in settings.gradle.kts
version=1.0.0
group=de.miraculixx
name=MLog
description=Provides easy support - Enter a single command to securely send requested configs/logs to the selected project developers
author=Miraculixx
licence=MIT
modrinthProjectId=mlog
ktorVersion=2.3.7


# Minecraft Settings
gameVersion=1.20.4
publishState=release


# Fabric Settings
modid=mlog
# server, client, *
environment=*
fabricSupportedVersions=1.20.*
adventureVersion=5.10.0
useSilk=false
usePermissions=true
useConfig=false


# Paper Settings
paperSupportedVersions=>=1.16
foliaSupport=true
useBrigadier=true
